# bitshifted-co-code

./: LICENSE  README.md
2022/cf-s3-lambda-presigned-url/: dependency-reduced-pom.xml  pom.xml  sample.html
2022/cf-s3-lambda-presigned-url/cdk/: package-lock.json  package.json
2022/cf-s3-lambda-presigned-url/cdk/lib/: cdk-stack.ts
2022/cf-s3-lambda-presigned-url/src/main/java/co/bitshifted/samples/: CloudfrontUrlSigner.java  InputData.java  PreSignedUrlHandler.java  PrivateKeyHandler.java
2022/cf-s3-lambda-presigned-url/src/main/resources/: canned-policy.json
2022/cf-s3-lambda-presigned-url/src/test/java/co/bitshifted/samples/: PrivateKeyHandlerTest.java
2022/code-quality-tools/: .gitignore  pom.xml
2022/code-quality-tools/src/main/java/co/bitshifted/samples/: App.java  InvalidClass.java
2022/code-quality-tools/src/test/java/co/bitshifted/samples/: AppTest.java
2022/paypal-checkout-serverless/: dependency-reduced-pom.xml  pom.xml
2022/paypal-checkout-serverless/cdk/: package-lock.json  package.json
2022/paypal-checkout-serverless/cdk/lib/: cdk-stack.ts
2022/paypal-checkout-serverless/src/main/java/co/bitshifted/sample/: CheckoutHandler.java  PayPalEndpoints.java  PayPalHttpClient.java
2022/paypal-checkout-serverless/src/main/java/co/bitshifted/sample/config/: PaypalConfig.java
2022/paypal-checkout-serverless/src/main/java/co/bitshifted/sample/dto/: AccessTokenResponseDTO.java  ApiGatewayEvent.java  ApiGatewayResponse.java  ClientTokenDTO.java  LinkDTO.java  MoneyDTO.java  OrderDTO.java  OrderIntent.java  OrderResponseDTO.java  OrderStatus.java  PayPalAppContextDTO.java  PaymentLandingPage.java  PurchaseUnit.java
2022/paypal-checkout-spring-boot/: pom.xml
2022/paypal-checkout-spring-boot/src/main/java/co/bitshifted/paypalcheckoutspringboot/: CheckoutController.java  PayPalEndpoints.java  PayPalHttpClient.java  PaypalCheckoutSpringBootApplication.java
2022/paypal-checkout-spring-boot/src/main/java/co/bitshifted/paypalcheckoutspringboot/config/: PaypalConfig.java
2022/paypal-checkout-spring-boot/src/main/java/co/bitshifted/paypalcheckoutspringboot/dao/: Order.java  OrderDAO.java
2022/paypal-checkout-spring-boot/src/main/java/co/bitshifted/paypalcheckoutspringboot/dto/: AccessTokenResponseDTO.java  ClientTokenDTO.java  LinkDTO.java  MoneyDTO.java  OrderDTO.java  OrderIntent.java  OrderResponseDTO.java  OrderStatus.java  PayPalAppContextDTO.java  PaymentLandingPage.java  PurchaseUnit.java
2022/paypal-checkout-spring-boot/src/main/resources/: application.properties
2022/paypal-checkout-spring-boot/src/main/resources/db/changelog/: liquibase.xml
2022/paypal-checkout-spring-boot/src/test/java/co/bitshifted/paypalcheckoutspringboot/: PaypalCheckoutSpringBootApplicationTests.java
2022/spring-custom-resource-loader/: pom.xml
2022/spring-custom-resource-loader/src/main/java/co/bitshifted/sample/: AppConfig.java  CustomResourceLoaderProcessor.java  SpringCustomResourceLoading.java  ZipEntryResource.java  ZipResourceLoader.java  ZipService.java
2022/spring-dependency-injection/: pom.xml
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/: App.java
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/bean/: BarBean.java  CustomiedBeanTwo.java  CustomizedBean.java  FooBean.java  PropertyBean.java
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/component/: FooComponent.java
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/config/: AppConfig.java
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/repository/: AnotherFooRepositoryImpl.java  FooRepository.java  FooRepositoryImpl.java
2022/spring-dependency-injection/src/main/java/co/bitshifted/sample/service/: AnotherFooServiceImpl.java  FooService.java  FooServiceImpl.java  RepoService.java
2022/spring-dependency-injection/src/main/resources/: application.properties
2022/spring-dependency-injection/src/test/java/co/bitshifted/sample/: AppTest.java
2024/aspectj-aop/: .gitignore  pom.xml
2024/aspectj-aop/src/main/java/co/bitshifted/sample/: App.java  Greeter.java
2024/aspectj-aop/src/main/java/co/bitshifted/sample/aspect/: LoggingAspect.java
2024/aspectj-aop/src/test/java/co/bitshifted/sample/: AppTest.java
